标题rfrf
链接refrf
作者rfref
发布时间erfrf
---------------------------------描述rferefr
标题rfrf
链接refrf
作者rfref
发布时间erfrf
---------------------------------描述rferefr
<?xml version="1.0" encoding="UTF-8"?>
<rss>
	<channel>
		<title>国际新闻</title>
		<image>
			<title>dsfsdf</title>
			<link></link>
			<url></url>
		</image>
		<description></description>
		<link></link>
		<copyright></copyright>
		<language>
		</language>
		<generater></generater>
		<item>
			<title>rfrf</title>
			<link>refrf</link>
			<author>rfref</author>
			<category>refref</category>
			<pubDate>erfrf</pubDate>
			<comments>ferf</comments>
			<description>rferefr</description>
			<guid>eferf</guid>
		</item>
		<item>
			<title>rfrf</title>
			<link>refrf</link>
			<author>rfref</author>
			<category>refref</category>
			<pubDate>erfrf</pubDate>
			<comments>ferf</comments>
			<description>rferefr</description>
			<guid>eferf</guid>
		</item>
	</channel>
</rss>标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题印尼取消高铁项目改建中速铁路 中方仍有优势
链接http://news.qq.com/a/20150905/004240.htm
作者www.qq.com
发布时间2015-09-05 07:28:07
---------------------------------描述印度尼西亚政府3日决定取消雅加达―万隆高铁项目，转而考虑在两座城市之间建立时速为200至250公里的中速铁路。印尼经济统筹部长达尔明・纳苏蒂安称，印尼退回了中日两国提交的雅万高铁工程方案，但欢迎两国提交新的工程方案。那么，印尼政府为何突然取消雅万高铁项目，改建中速铁路？这一变化对于中方有何影响呢？考虑多种
标题危地马拉总统刚辞职即遭捕 或牵涉庞大腐败网
链接http://news.qq.com/a/20150905/004213.htm
作者www.qq.com
发布时间2015-09-05 07:27:17
---------------------------------描述距离总统和议会选举不到3天时间，危地马拉政坛再生变局。2日宣布辞职的前总统奥托・佩雷斯3日因涉嫌腐败出席法院听证会并被拘押。前宪法法院法官亚历杭德罗・马尔多纳多当天就任临时总统，誓言“留下一笔诚实的政治遗产”。由联合国和危政府组成的联合调查委员会认定，佩雷斯牵涉一个代称为“热线”的庞大腐败网络，涉嫌为
标题韩袭美大使男子面临判决 被疑“勾结朝鲜”
链接http://news.qq.com/a/20150905/004066.htm
作者www.qq.com
发布时间2015-09-05 07:05:22
---------------------------------描述韩国检方3日请求法庭判处袭击美国驻韩大使马克・利珀特的韩国男子金基宗15年监禁。金基宗当天在首尔中央地方法院接受审理，罪名是谋杀、暴力袭击外交使节和妨碍公务，以及违法有关禁止支持或赞扬朝鲜的国家安全法。今年3月，利珀特在首尔出席一场论坛的早餐会时遭金基宗持刀袭击，面部和手臂受伤，在医院接受外科手术，面
标题一艘偷渡船在利比亚近海沉没 数十人下落不明
链接http://news.qq.com/a/20150905/002598.htm
作者www.qq.com
发布时间2015-09-05 05:18:13
---------------------------------描述新华社突尼斯9月4日电(记者陈向阳张远)的黎波里消息：国际移民组织4日说，一艘搭载100多人的偷渡船3日在利比亚近海海域沉没，目前已有91人获救，但仍有三四十人下落不明。国际移民组织的声明说，这艘偷渡船搭载了120名至140名非法移民，从利比亚西部城市米苏拉塔出发六七个小时后开始沉没，正在附近海域巡逻的意大利海岸警
标题3岁难民偷渡溺亡全球悼念 遗体运抵叙利亚安葬
链接http://news.qq.com/a/20150905/002108.htm
作者www.qq.com
发布时间2015-09-05 04:04:58
---------------------------------描述　　9月2日，博德鲁姆，土耳其宪兵站在难民儿童尸体旁。【查看相关组图>>】　　3日欧洲各大报纸头条都刊载了一幅照片。照片里，一名3岁的叙利亚小难民面朝下趴在沙滩上，仿佛睡着。男孩名叫艾兰・库尔迪，2日偷渡途中因船只严重超载翻沉而溺亡，尸体随后漂到土耳其海滩。这一揪心画面让国际社会震惊，也引发国际社会关注今
标题印尼退回中日企业建设方案 仍将推进雅万高铁建设
链接http://news.qq.com/a/20150905/002001.htm
作者www.qq.com
发布时间2015-09-05 03:44:50
---------------------------------描述据新华社电印度尼西亚国有企业部长丽妮・苏马尔诺4日说，尽管印尼政府决定退回中日两国企业各自提出的雅加达―万隆高铁建设方案，但印尼仍将坚定推进高铁建设。丽妮当天下午在一场新闻发布会上说，关于雅加达―万隆高铁工程，印尼政府拒绝了中日两国企业的建设方案，但这并不意味着印尼将取消这一项目。印尼计划在万隆建设
标题叙利亚3岁偷渡儿童溺亡 外国亲属吁结束战争
链接http://news.qq.com/a/20150905/001997.htm
作者www.qq.com
发布时间2015-09-05 03:43:16
---------------------------------描述图/东方IC叙利亚3岁小难民偷渡遇险，伏尸土耳其海滩。这幅震撼的照片，在互联网上掀起巨浪，有网民自发改图，希望能悼念这个可怜的孩子，祝愿他能一路走好……于是世界各地的网友和艺术家，用自己特有的方式回应了这个悲伤的故事。据新华社电9月3日是加拿大不列颠哥伦比亚省居民蒂玛・科迪心碎的日子。打开各大媒体的门户
标题美国男子杀死妻子及两个儿子后饮弹自焚
链接http://news.qq.com/a/20150905/001515.htm
作者www.qq.com
发布时间2015-09-05 02:34:05
---------------------------------描述中新社纽约9月4日电美国新泽西检方4日证实，本周二(1日)发生在朗布兰奇市的一家四口灭门案其实是男主人林登・沙恩・比哈利所为，他在杀死妻子和两个儿子后又饮弹纵火而亡。朗布兰奇是美国知名的海滨胜地。检方称，35岁的比哈利在位于朗布兰奇裘莉大道的家中，杀死了29岁的妻子阿曼达・莫瑞斯和两个儿子，分别是4岁的布莱恩
标题外媒：中企3倍工资从印度药厂挖人才
链接http://news.qq.com/a/20150905/000820.htm
作者www.qq.com
发布时间2015-09-05 01:16:21
---------------------------------描述癌症细胞(图片来源于网络)参考消息网9月5日报道外媒称，中国的制药公司开始以高薪从印度公司“挖墙角”，吸引资料汇编归档和英语能力皆强的顶尖科学家以加强制药配方部门的能力。这一趋势愈演愈烈，而眼下印度正试图减少制药所用原料药或原材料对中国供应的依赖。跨界挖人才可能会危及印度的制药商，并进一步加剧这两个亚
标题菲律宾和越南拟结战略伙伴 在南海问题上合作
链接http://news.qq.com/a/20150905/000795.htm
作者www.qq.com
发布时间2015-09-05 01:14:14
---------------------------------描述菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项“战略伙伴”协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。菲越关于建立战略伙伴关系的谈判始于2014年5月。当时，菲律宾总统阿基诺和到访的越南总理阮晋勇在会谈后表示，菲越双方将努力建立一种战略伙伴关系，加强双边在贸易、海上以
标题美媒：中国人抢购荷兰奶粉 限购致偷窃频发
链接http://news.qq.com/a/20150905/000671.htm
作者www.qq.com
发布时间2015-09-05 00:56:52
---------------------------------描述参考消息网9月5日报道美媒称，荷兰婴儿配方奶粉在中国是炙手可热的商品，由于黑市兴隆，连荷兰的货架都缺货。过去一年，荷兰总共发生了约900起婴儿配方奶粉偷窃事件。据《今日美国报》8月31日报道称，埃德温・勒让贝克的超市最近常有小偷光顾，但这并不是普通的入店行窃。罪犯偷走的是一般人想不到的、标价甚高的十多罐奶
标题偷渡溺亡3岁男童被父带回祖国下葬(组图)
链接http://news.qq.com/a/20150904/021898.htm
作者www.qq.com
发布时间2015-09-04 22:51:56
---------------------------------描述　　（让人心碎的永别，在下葬之前，阿卜杜拉・库尔迪看孩子最后一眼。）　　叙3岁男童偷渡伏尸海滩被伤心父亲带回祖国下葬　　为躲避战火，向着新生活逃亡，却落入另一个噩梦――3岁叙利亚男童艾兰（Aylan）在偷渡途中溺亡，伏尸土耳其海滩的照片震惊世界，而与他一同溺亡的还有他的母亲拉赫曼（Reham）和5岁的哥哥加利普
标题难民潮下的欧洲边界为何如此脆弱？
链接http://news.qq.com/a/20150904/016888.htm
作者www.qq.com
发布时间2015-09-04 17:38:35
---------------------------------描述撰文/史泽华（北京外国语大学国际关系学院副教授、公共外交中心研究员）近半年，来自北非、中东甚至阿富汗的大批难民，纷纷踏上朝向欧洲的不归路。一路走来，命运多舛，不仅要遭受蛇头的盘剥、海浪的淘洗，还要算尽心机、通过层层关卡的拷问。过境之处，无论是希腊、意大利、西班牙这些地中海沿岸国家，还是马其顿、匈牙利
标题俄女中学生惨遭割喉 曾被同龄"富二代"恐吓
链接http://news.qq.com/a/20150904/014312.htm
作者www.qq.com
发布时间2015-09-04 15:08:29
---------------------------------描述俄罗斯媒体报道，俄罗斯新西伯利亚州一名16岁的女中学生在开学前夕惨遭割喉，一名同龄男生被锁定为犯罪嫌疑人。遇害女生加琳娜的父亲谢尔盖回忆说，8月28日是送女儿去新学校报道的日子，可是到晚饭时分，既没有等到女儿回来，也没有一个电话。“她很有责任感，不会什么都不交代就闹失踪。我们等得很焦虑，给医院打过电话，
标题全球最大色情网站做慈善 设大学奖学金
链接http://news.qq.com/a/20150904/013847.htm
作者www.qq.com
发布时间2015-09-04 14:37:30
---------------------------------描述全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生。（图片来源：GettyImages）中国日报网9月4日电（信莲）据美国媒体9月3日报道，全球最大色情视频网站Pornhub宣布将拿出2.5万美元（约合人民币16万元）资助年轻大学生，目前正公开接受申请。奖学金对申请者的要求之一是，写一篇话题作文
标题朴槿惠上海韩临时政府旧址留言：实现半岛统一
链接http://news.qq.com/a/20150904/013637.htm
作者www.qq.com
发布时间2015-09-04 14:34:00
---------------------------------描述朴槿惠讲话朴槿惠留言【环球网综合报道】据韩联社9月4日报道，韩国总统朴槿惠4日访问上海大韩民国临时政府旧址，出席旧址重新开放仪式。朴槿惠在致辞中表示，上海大韩民国临时政府曾为韩民族恢复国家主权发挥主导作用，旧址今日重新开放意义重大，感谢上海市长杨雄为此作出的莫大努力。她说，韩国定将实现朝鲜半岛和平统一
标题体验世界上最安全的城市
链接http://news.qq.com/a/20150904/013296.htm
作者www.qq.com
发布时间2015-09-04 14:22:55
---------------------------------描述体验世界上最安全的城市
标题美国男子持枪自拍不慎扣动扳机 中弹身亡
链接http://news.qq.com/a/20150904/013510.htm
作者www.qq.com
发布时间2015-09-04 14:13:58
---------------------------------描述史密斯生前自拍照。中国日报网9月4日电（信莲）美国媒体9月2日报道称，美国得州警方说，一名19岁的男子在玩枪自拍时不小心扣动了扳机，不幸中弹身亡。当地时间9月1日下午1时30分左右，在休斯敦西南部一间公寓内，史密斯（DeleonAlonsoSmith）死于喉咙处的枪伤。调查人员说，史密斯当天早些时候发现了一把枪，他和他的表兄
标题印度南部一特快列车4节车厢出轨 已致39人受伤
链接http://news.qq.com/a/20150904/012578.htm
作者www.qq.com
发布时间2015-09-04 13:31:07
---------------------------------描述中新网9月4日电据“中央社”4日报道，印度一班特快列车在南印度坦米尔那都省发生出轨意外，已知至少有39人受伤。据新德里电视台(NDTV)报导，清奈艾格摩尔到芒加罗特快列车(ChennaiEgmore-MangaloreExpress)4节车厢，4日清晨在坦米尔那都(TamilNadu)省维鲁普兰(Viluppuram)县出轨，目前已知39人受伤。
标题美国加州一社区大学发生枪击事件 致一死二伤
链接http://news.qq.com/a/20150904/012528.htm
作者www.qq.com
发布时间2015-09-04 13:16:33
---------------------------------描述中新社旧金山9月3日电3日下午，美国加州一社区大学校园发生枪击事件，致1人死亡，2人受伤。警方正在全力搜索枪手。据福克斯电视台和全美广播公司的报道，事件发生在加州州政府所在地沙加缅度市。该地警方对媒体说，大约下午4时，1名男子掏出一把半自动手枪开枪，造成1人当即死亡，2人受伤。其中1人被送往加州大学戴维斯分
标题女子鼻子被丈夫咬掉吞下肚 因深夜未接其电话
链接http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2015-09-08/093765070229.html
作者WWW.SINA.COM.CN
发布时间Tue, 8 Sep 2015 01:37:04 GMT
---------------------------------描述　　当山东广播电视台齐鲁频道《拉呱》记者在电视台楼下见到杨大姐的时候，大姐鼻子的位置上正盖着一块纱布DD之所以说是鼻子的位置，是因为纱布底下，已经几乎没有鼻子了。
标题食堂女职工装货时被卷入货梯 遭活活挤死
链接http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2015-09-08/085765070197.html
作者WWW.SINA.COM.CN
发布时间Tue, 8 Sep 2015 00:57:47 GMT
---------------------------------描述　　近日，山东某食堂的一名女性职工在往食堂的货梯内放东西时不慎被卷入货梯，当场被电梯活活挤死。
标题女子梦游开车遇车祸 醒来发现失去一条腿(图)
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/p/2015-09-08/083032285258.shtml
作者WWW.SINA.COM.CN
发布时间Tue, 8 Sep 2015 00:30:00 GMT
---------------------------------描述　　中新网9月8日电 据外媒报道，英国一名女子在2年前一次开车外出时，因交通意外撞到一棵树，不但昏迷长达3星期之久，连右脚最终也因严重受伤需截肢。不过对于这场意外，她醒来后却表示自己完全没有任何记忆，这并不是因为她失忆，而是当时的她竟是在梦游。

　　报道称，现年2....
标题志愿者拦停可疑拉狗车 女车主自残流血不止
链接http://go.rss.sina.com.cn/redirect.php?url=http://video.sina.com.cn/p/news/s/v/2015-09-08/082465070181.html
作者WWW.SINA.COM.CN
发布时间Tue, 8 Sep 2015 00:24:27 GMT
---------------------------------描述　　7日凌晨2时左右，动保志愿者将一辆拉了200多只狗的货车追下高速，拦截在西安河池寨收费站，双方一直对峙到上午，情绪激动的司机妻子一度自伤，用匕首扎伤了自己的大腿。
标题少女如厕被偷拍 陷焦虑失眠一个多月
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/054932284277.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 21:49:28 GMT
---------------------------------描述　　南都讯 记者李瑾&nbsp;“我这被偷拍的黑暗史总算过去了。”日前，18岁的少女小丽终于展露笑容。一个多月前，小丽经历了上厕所被偷拍的惊吓，焦虑和恐惧严重影响了其生活和工作，经朋友推荐，她拨打了12355青少年服务中心热线求助，在心理咨询师的帮助下，失眠焦虑的情况得到缓....
标题七旬老翁瘫痪在床仍贩毒 以为不会被怀疑
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/051232284028.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 21:12:52 GMT
---------------------------------描述　　华商报讯(记者 郝锦龙 通讯员 李云隆) 仗着瘫痪在床，便以为就算贩毒，警方也不会怀疑到自己身上。9月1日，吴堡县公安局禁毒大队成功破获了一起贩卖毒品案，缴获毒品鸦片与咖啡因混合物87.42克，抓获犯罪嫌疑人1名、吸毒人员1名。

　　9月1日下午，吴堡县公安局禁毒民警通....
标题男子举报村主任贪污获9万封口费 被判敲诈勒索
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/050832284027.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 21:08:46 GMT
---------------------------------描述　　华商报讯(记者 张林) 先以村民名义向纪委举报村主任有贪污行为，随后又以平息此事为由，向村主任索要现金93000元，近日，咸阳一村民被以敲诈勒索罪，判处有期徒刑3年，缓刑5年。

　　今年55岁的戴某是咸阳市秦都区沣东街道村民，经法院审理查明，在2014年5月至9月期间，戴....
标题男子醉酒后当街撒泼 将民警手指咬骨折
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/050232284025.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 21:02:30 GMT
---------------------------------描述　　华商报讯(记者 李敏 通讯员 尚艳飞) 乘坐出租车与的哥发生争执，的哥报警后又辱骂并咬伤处警民警。近日，神木男子高某酒后当街“撒泼”将民警手指咬伤致骨折，目前高某因涉嫌妨害公务被依法刑事拘留。

　　8月30日下午3时许，高某醉酒后在神木县城乘坐出租车，到达目的地后....
标题准军嫂为支持丈夫参加抗战纪念阅兵推迟婚期
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/045532283933.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 20:55:28 GMT
---------------------------------描述　　李玲是富平县人，今年26岁，现在千阳县工作，29岁的丈夫王凯是商洛人，现在宝鸡某部队服役，他们原打算今年“五一”期间结婚，喜讯已经通知给了亲属，可今年2月24日，王凯突然接到阅兵通知，当天就要赴宁夏训练，婚礼不得不再次推迟。

　　■接到通知

 

　　已延期一....
标题11岁男孩暑假作业没做完被批 离家出走6天
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/044832283932.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 20:48:48 GMT
---------------------------------描述　　头天晚上回家太晚，被爸爸踢了两脚，第二天报名因为暑假作业没做完，又被老师说了几句，彬县11岁男孩负气离家出走，在西安流浪6天。

　　9月6日下午6时，一位好心人在土门附近发现一个蓬头垢面且精神不济的小男孩，问其家在哪里，男孩低头不语，遂将其带到西安市公安局莲湖....
标题初中文化农妇冒充清朝公主诈骗200多万
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/044032283930.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 20:40:47 GMT
---------------------------------描述　　华商报讯(记者宁军) 编一个谎言，农妇就成了清朝公主！在高回报的诱惑下，个人、单位纷纷掉进陷阱……200多万元被骗。

　　48岁的河南省卢氏县无业妇女王凤鹰只有初中文化。2013年2月开始，她与47岁的西安无业男子杨江林虚构了一个谎言DD王凤鹰成了“清朝爱新觉罗昌平公....
标题爱狗人士半夜拦截拉狗货车 司机妻不堪辱骂自残
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/p/2015-09-08/043532283929.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 20:35:47 GMT
---------------------------------描述　　7日凌晨2时左右，动保志愿者将一辆拉了200多只狗的货车追下高速，拦截在西安河池寨收费站，双方一直对峙到上午，情绪激动的司机妻子一度自伤，用匕首扎伤了自己的大腿。

　　爱狗人士半夜拦截拉狗货车

　　昨日上午，网友“西京”向华商报反映，在高速路河池寨收费站东....
标题女子当街被抢包 众街坊合力擒贼
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/031532283864.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 19:15:13 GMT
---------------------------------描述　　信息时报讯 (记者 陈子垤) 9与4日晚上，家住增城新塘的江小姐逛完街回家的路上，被一名男子抢去了手中包。包中除了有现金之外，还有手机、银行卡和证件，好在一班街坊十分给力，纷纷挺身而出帮忙抓贼。最终该男子被街坊们围住，民警将其抓走。

　　众街坊挺身追贼

　　9....
标题准律师被要求开“无犯罪证明”辗转3地奔波千里
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/2015-09-08/023732283665.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 18:37:42 GMT
---------------------------------描述　　■新快报记者 朱清海

　　除了“家家有本难念的经”之外，还有“行行有本难念的经”呢！在律师界浸泡了三年的新扎律师小葛(化名)最近就纠结在了漫漫跑证路上。他说：“为了收集一张无犯罪证明，我几乎跑遍了所有待过的地方。”

　　原来，在申请律师执业时，小葛被要求....
标题女子脑里藏针46年以上 将接受手术开颅取针(图)
链接http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/p/2015-09-08/023332283655.shtml
作者WWW.SINA.COM.CN
发布时间Mon, 7 Sep 2015 18:33:16 GMT
---------------------------------描述　　淮北市民刘女士做梦也想不到，自己的脑袋里居然“藏”了一根针。原来，前不久刘女士因为头疼在医院检查身体时，医生竟然在她左侧颅脑里发现了一根针。这根针长约4.6cm，直直地插在她的头里。医生推测，这根针至少在刘女士的脑子里存在46年以上。目前，刘女士已经住院，明日，....
